# ButtonClickApp

./: .gitignore  README.md  androidtests.sh  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/features/: button_click.feature
app/src/androidTest/java/com/example/jameshughes/buttonclickapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jameshughes/buttonclickapp/cucumber/espresso/buttonClick/: ButtonClickRobot.kt
app/src/androidTest/java/com/example/jameshughes/buttonclickapp/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/example/jameshughes/buttonclickapp/cucumber/steps/: ButtonClickStepDefs.kt
app/src/androidTest/java/com/example/jameshughes/buttonclickapp/test/: CucumberTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jameshughes/buttonclickapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jameshughes/buttonclickapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile
